<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Meu Portfólio</title>
    <link rel="stylesheet" href="styles.css"> <!-- Vincula o arquivo CSS externo -->
</head>
<body>
    <!-- Cabeçalho do site -->
    <header>
        <h1>Portfólio Pessoal</h1>
        <!-- Navegação principal -->
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo principal da página -->
    <main>
        <section>
            <h2>Sobre Mim</h2>
            <!-- Container para alinhar imagem e texto -->
            <div class="sobre-mim-container">
                <img src="images/minhafoto.png" alt="Minha Foto" class="foto-sobre-mim"> 
                <div class="bio-sobre-mim">
                    <p>Olá, sou Edson Aparecido Morita Junior, atualmente trabalho em uma companhia especializada na fabricação de juntas homocinéticas para carros. Paralelamente, estou cursando Análise e Desenvolvimento de Sistemas, buscando uma transição para a área de análise de dados assim que concluir minha graduação.</p>
                    <p>Tenho um interesse profundo em entender e explorar o mundo dos dados, e estou constantemente buscando oportunidades de aprendizado que me permitam expandir meus conhecimentos e habilidades na área de TI. Trabalhei por algum tempo como técnico de informática, o que me proporcionou experiência prática em conserto de computadores e conhecimento em hardware. Além disso, estou de olho em certificações que possam fortalecer meu perfil profissional.</p>
                    <p>No meu tempo livre, gosto de me manter ativo lendo, fazendo exercícios físicos e jogando um pouco. Acredito que um equilíbrio saudável entre trabalho e hobbies é essencial para manter a mente afiada e a criatividade fluindo.</p>
                    <p>Estou sempre aberto a novas oportunidades que me permitam crescer e me envolver no campo da tecnologia da informação, especialmente se envolverem análise de dados, onde minha paixão realmente se encontra.</p>
                </div>
            </div>
        </section>
    </main>

</body>
</html>
